# Social-DashBoard

./: AddDr.xaml  AddDr.xaml.cs  App.xaml  Cars.xaml  Cars.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataBank.cs  DriverReg.xaml  DriverReg.xaml.cs  Drivers.xaml  Drivers.xaml.cs  Login.xaml  Login.xaml.cs  LoginApp.xaml  LoginApp.xaml.cs  MainOplata.xaml  MainOplata.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maps.xaml  Maps.xaml.cs  Oplata.xaml  Oplata.xaml.cs  Phoneuser.xaml  Phoneuser.xaml.cs  ProfileDriver.xaml  ProfileDriver.xaml.cs  Registr.xaml  Registr.xaml.cs  Settings.xaml  Settings.xaml.cs  Social Blade Dashboard.csproj  UserZakaz.xaml  UserZakaz.xaml.cs  admin.xaml  admin.xaml.cs  app.manifest  app1.manifest  zakaz.xaml  (+1 more)
